{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  // Optional: keep Tailwind IntelliSense enabled if installed
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  }
}
